#path to segmenter binary (defaults to ./segmenter)
#segmenter=

#there are might be multiple stream=... files each defining new segmenter to run:
stream=encoder1
input=tcp://94.155.192.148:5003

#segment file name prefix (defaults to stream name)
#segname=

#destination directory to create files in
distdir=test

#Play list file (m3u8) for HLS streaming
#plsfile=

#segment len is given in seconds by default or
#with sufix m for minutes or h for hours
segmentlen=10m

#list length for HLS or "a" for archive mode
listl=a



